.global-header {
  background-color: var(--bs-black);
  display: grid;
  justify-content: space-between;
  }
.global-header .icon {
  width: 20px;
  height: 20px;
}
.global-header__right {
  display: flex;
  align-items: center;
}
.global-header__right .search-icon {
  padding: 0 1rem;
  margin-top: 6px;
}
#global-nav-toggle {
  background: none;
  border: none;
  color: var(--bs-white);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 1.2em;
  /* gap: 50px; */
  transition: all 1s;
  cursor: pointer;
}
.global-nav {
  width: 100%;
  grid-column: 1/3;
  color: var(--bs-white);
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s;
  
}
.global-nav button {
  background-color: transparent;
  border: none;
  padding: 1rem;
  gap: 5px;
  cursor: pointer;
}
.global-nav__toggle--closed {
  display: flex;
  align-items: center;
}
.global-nav__toggle--open {
  display: none;
  align-items: center;
}
.global-nav__toggle[aria-expanded="true"]  .global-nav__toggle--closed {
  display: none;
}
.global-nav__toggle[aria-expanded="true"]  .global-nav__toggle--open {
  display: flex;
}
.global-nav.show {
  max-height: 1000px;
}
/* Title and logo styling */
.site-title {
  display: flex;
  align-items: center;
}
.site-title > span {
  font-size: 1rem;
  margin-left: 0.3em;
}
.site-title h1 {
  color: var(--bs-white);
}

.logo {
  height: 0;
  width: 0;
  margin: 0.5em;
  display: inline-block;
  border-top: 34px solid var(--bs-light-green);
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
}